Restaurant Name: Bangalore Kitchen
Location: Whitefield, Bangalore

Indian Menu:
food item                         Price
Plain Dosa ----------------------- $30 
Akki Roti ------------------------ $60
Idli ----------------------------- $20
Aloo Paratha --------------------- $40
Poha ----------------------------- $30


English Menu:
food item                         Price
Pancake -------------------------- $70
sandwitch ------------------------ $50
oatmeal with honey --------------- $50
Waffles -------------------------- $50


Beverages:
food item                         Price
pepsi ---------------------------- $40
coke ----------------------------- $40